<?xml version="1.0" encoding="UTF-8"?>
<issues format="5" by="lint 3.3.1" client="gradle" variant="debug" version="3.3.1">

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="            Log.v(tag, msg);"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/LogUtils.java"
            line="28"
            column="13"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="            Log.d(tag, msg);"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/LogUtils.java"
            line="34"
            column="13"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="            Log.i(tag, msg);"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/LogUtils.java"
            line="40"
            column="13"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="            Log.w(tag, msg);"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/LogUtils.java"
            line="46"
            column="13"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="            Log.e(tag, msg);"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/LogUtils.java"
            line="52"
            column="13"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="        Log.d(&quot;Log&quot;, &quot;11&quot;);"
        errorLine2="        ~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/MainActivity.java"
            line="25"
            column="9"/>
    </issue>

    <issue
        id="LogUseError"
        message="真香警告:You should use our {LogUtils}"
        errorLine1="        Log.e(&quot;Log&quot;, &quot;22&quot;);"
        errorLine2="        ~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/MainActivity.java"
            line="26"
            column="9"/>
    </issue>

    <issue
        id="ShowToast"
        message="Toast created but not shown: did you forget to call `show()` ?"
        errorLine1="        Toast.makeText(MainActivity.this, &quot;1&quot;, Toast.LENGTH_SHORT);"
        errorLine2="        ~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/MainActivity.java"
            line="30"
            column="9"/>
    </issue>

    <issue
        id="GradleDependency"
        message="A newer version of androidx.appcompat:appcompat than 1.0.0-beta01 is available: 1.1.0-alpha02"
        errorLine1="    implementation &apos;androidx.appcompat:appcompat:1.0.0-beta01&apos;"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="build.gradle"
            line="27"
            column="5"/>
    </issue>

    <issue
        id="GradleDependency"
        message="A newer version of androidx.constraintlayout:constraintlayout than 1.1.2 is available: 1.1.3"
        errorLine1="    implementation &apos;androidx.constraintlayout:constraintlayout:1.1.2&apos;"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="build.gradle"
            line="28"
            column="5"/>
    </issue>

    <issue
        id="GradleDependency"
        message="A newer version of androidx.test:runner than 1.1.0-alpha4 is available: 1.1.2-alpha01"
        errorLine1="    androidTestImplementation &apos;androidx.test:runner:1.1.0-alpha4&apos;"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="build.gradle"
            line="30"
            column="5"/>
    </issue>

    <issue
        id="GradleDependency"
        message="A newer version of androidx.test.espresso:espresso-core than 3.1.0-alpha4 is available: 3.1.2-alpha01"
        errorLine1="    androidTestImplementation &apos;androidx.test.espresso:espresso-core:3.1.0-alpha4&apos;"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="build.gradle"
            line="31"
            column="5"/>
    </issue>

    <issue
        id="AllowBackup"
        message="On SDK version 23 and up, your app data will be automatically backed up and restored on app install. Consider adding the attribute `android:fullBackupContent` to specify an `@xml` resource which configures which files to backup. More info: https://developer.android.com/training/backup/autosyncapi.html"
        errorLine1="    &lt;application"
        errorLine2="     ~~~~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="5"
            column="6"/>
    </issue>

    <issue
        id="GoogleAppIndexingWarning"
        message="App is not indexable by Google Search; consider adding at least one Activity with an ACTION-VIEW intent filter. See issue explanation for more details."
        errorLine1="    &lt;application"
        errorLine2="    ^">
        <location
            file="src/main/AndroidManifest.xml"
            line="5"
            column="5"/>
    </issue>

    <issue
        id="SetTextI18n"
        message="Do not concatenate text displayed with `setText`. Use resource string with placeholders."
        errorLine1="        textView.setText(testModel.content + testModel.contentNum + testModel.title + testModel.useless + testModel.changed);"
        errorLine2="                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/vdreamers/vknife/sample/MainActivity.java"
            line="42"
            column="26"/>
    </issue>

</issues>
